# EmployeeAPI

EmployeeAPI/: EmployeeAPI.sln
EmployeeAPI/EmployeeAPI/: AddEmpModel.cs  EmployeeAPI.csproj  GetEmpModel.cs  Startup.cs
EmployeeAPI/EmployeeAPI/BLL/: EmpController.cs
EmployeeAPI/EmployeeAPI/Controllers/: EmpController.cs
EmployeeAPI/EmployeeAPI/DAL/: AddEmpModel.cs  DeleteEmpModel.cs
EmployeeAPI/EmployeeAPI/Properties/: launchSettings.json
EmployeeAPI2/: EmployeeAPI2.sln
EmployeeAPI2/BLL/: BLL.csproj  EmployeeBLL.cs
EmployeeAPI2/DAL/: DAL.csproj  EmployeeDAL.cs
EmployeeAPI2/DAL/Entities/: DataContext.cs  NewEmp.cs
EmployeeAPI2/DAL/Migrations/: 20220621190349_InitialDatabase.Designer.cs  DataContextModelSnapshot.cs
EmployeeAPI2/EmployeeAPI2/: EmployeeAPI2.csproj  Program.cs  appsettings.json
EmployeeAPI2/EmployeeAPI2/BLL/: EmployeeBLL.cs
EmployeeAPI2/EmployeeAPI2/Controllers/: EmpController.cs  EmployeeSearchController.cs
EmployeeAPI2/EmployeeAPI2/DAL/: DataContext.cs  NewEmp.cs
EmployeeAPI2/EmployeeAPI2/DAL/Migrations/: 20220628152221_Initial.Designer.cs  20220628152221_Initial.cs  DataContextModelSnapshot.cs
EmployeeAPI2/EmployeeAPI2/Migrations/: 20220621190349_InitialDatabase.Designer.cs  20220621190349_InitialDatabase.cs  DataContextModelSnapshot.cs
EmployeeAPI2/EmployeeAPI2/Properties/: launchSettings.json
